NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=qQNMGqlnuLcJQ0TBc4IfYTHkDJEOLE9J
DATABASE_HOST=dpg-chlg8nm7avj217cetqfg-a.singapore-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=tkpm
DATABASE_USER=thinh

DATABASE=mongodb+srv://lvthinh100:<PASSWORD>@cluster0.plzchfv.mongodb.net/Store?retryWrites=true&w=majority
JWT_SECRET=bi-mat-cho-jwt
JWT_EXPIRES_IN=10d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=lvthinh100
EMAIL_PASSWORD=C709qicvspphVpGd
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM=levanthinh2509@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD= password for sendgrid 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